{"flutter":{"platforms":{"android":{"default":{"projectId":"vpn-dddf1","appId":"1:1048542617757:android:c71f4cd5152759f61cb474","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vpn-dddf1","configurations":{"android":"1:1048542617757:android:c71f4cd5152759f61cb474"}}}}}}